## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=admin
spring.datasource.password=password

#Server setting
server.port=8090
logging.file.name=file:ismylog.log
